src/TransPic/No3-BasicInfo/BasicStats.xaml

<UserControl x:Class="RS_Diag.BasicStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rsDiag="clr-namespace:RS_Diag"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer>
        <Grid HorizontalAlignment="Left" Name="Grid" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="TextInfo" Grid.Row="0" Grid.Column="0"
                   Text="图像基本信息" Focusable="False" />

            <TextBlock Text="平均数" Grid.Row="1" Grid.Column="0" Padding="1" />
            <DataGrid Name="DataAve" Grid.Row="2" AutoGenerateColumns="False" 
                  AlternatingRowBackground="Gainsboro" RowBackground="White" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="波段号" Binding="{Binding BandName}"
                                    IsReadOnly="True" MinWidth="50" Width="60"/>
                    <DataGridTextColumn Header="平均数" Binding="{Binding AveValue}"
                                    IsReadOnly="True" MinWidth="100" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="标准差" Grid.Row="3" Grid.Column="0" Padding="1" />
            <DataGrid Name="DataDev" Grid.Row="4" AutoGenerateColumns="False" 
                  AlternatingRowBackground="Gainsboro" RowBackground="White" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="波段号" Binding="{Binding BandName}"
                                    IsReadOnly="True" MinWidth="50" Width="60"/>
                    <DataGridTextColumn Header="标准差" Binding="{Binding DevValue}"
                                    IsReadOnly="True" MinWidth="100" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="相关系数" Grid.Row="5" Grid.Column="0" Padding="1" />
            <TextBox Grid.Row="6" Name="TextCorr" IsReadOnly="True" Margin="5"/>

            <TextBlock Text="协方差" Grid.Row="7" Grid.Column="0" Padding="1" />
            <TextBox Grid.Row="8" Name="TextCov" IsReadOnly="True" Margin="5"/>

        </Grid>

    </ScrollViewer>
</UserControl>
