src/TransPic/No3-BasicInfo/RangeFilt.xaml

<UserControl x:Class="RS_Diag.RangeFilt" Name="ImgWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="波段选择" Margin="0,3,0,0"/>
            <ComboBox Name="LayerChoice" Margin="3,0,10,15" IsReadOnly="True" SelectionChanged="LayerChoice_SelectionChanged"/>

            <Button Margin="3,3,10,3" Content="2%拉伸" Click="P2S_Click"/>
            <Button Margin="3,3,10,3" Content="保存图像" Click="ButtonSav_Click" />
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="1"
               Content="提示：可以使用鼠标对图片进行放大缩小平移等动作！" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        
        <Border Name="border" ClipToBounds="True" Grid.Row="1" Grid.Column="1">
            <Image Margin="5,3,5,5" Name="RsImage" SnapsToDevicePixels="True" />
        </Border>
    </Grid>
</UserControl>
