src/TransPic/No2-Interleave/ConvertWindow.xaml

<UserControl x:Class="RS_Diag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="210" Width="346" SnapsToDevicePixels="True" >
    <GroupBox x:Name="groupBox" Header="数据转换" Margin="3,0,3,4.5">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textOpenLoc" Margin="10,5,6,7" TextWrapping="NoWrap" Grid.ColumnSpan="3" Text="" IsReadOnly="True" />
            <TextBox x:Name="textSaveLoc" Margin="10,4.5,86,7" Grid.Row="3" TextWrapping="NoWrap" Grid.ColumnSpan="3"/>
            <Button x:Name="buttonSaveAs" Content="保存路径" Margin="28,5,4,7" Grid.Row="3" Grid.Column="2" Click="buttonSaveAs_Click"/>
            <Button x:Name="buttonTrans" Content="转换" Margin="15,2" Grid.Row="4" Grid.Column="1" Click="buttonTrans_Click" IsEnabled="False"/>
            <GroupBox x:Name="groupBox1" Header="选择转换格式" Margin="0,0,0,1.5" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid Margin="5,5,5,1">
                    <RadioButton x:Name="radioButtonBSQ" Content="BSQ" Margin="20,1,211,1"/>
                    <RadioButton x:Name="radioButtonBIL" Content="BIL" Margin="224,1,6,1"/>
                    <RadioButton x:Name="radioButtonBIP" Content="BIP" Margin="125,1,115,1" RenderTransformOrigin="0.247,0.536"/>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
